.layout {
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;

  .result {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: #fff;
    margin: 0.5em;
    font-size: 4em;
  }

  .pad {
    padding: 1em 0;
    margin: 0 1em;
    height: 55vh;

    ul {
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1em;

      li {
        padding-bottom: 100%;
        position: relative;

        span {
          height: 80px;
          width: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          // border: 1px solid black;
          color: white;
          font-size: 1.7em;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
  }
}

.symbol {
  background-color: rgb(194, 130, 11);
}

.number {
  background-color: rgb(82, 80, 80);
}
